# spring-cloud-base-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/jiangfulin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/jiangfulin/eurekaserver/: EurekaServerApplicationTests.java
service-customer/: pom.xml
service-customer/src/main/java/jiangfulin/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/java/jiangfulin/servicecustomer/config/: BeanConfig.java
service-customer/src/main/java/jiangfulin/servicecustomer/controller/: WebController.java
service-customer/src/main/resources/: application.properties
service-customer/src/test/java/jiangfulin/servicecustomer/: ServiceCustomerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/jiangfulin/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/jiangfulin/serviceprovider/controller/: HelloController.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/jiangfulin/serviceprovider/: ServiceProviderApplicationTests.java
src/main/java/jiangfulin/springclouddemo2/: Springclouddemo2Application.java
src/test/java/jiangfulin/springclouddemo2/: Springclouddemo2ApplicationTests.java
